{
  "name": "yocl",
  "version": "0.0.5",
  "description": "A CLI app for Yo",
  "bin": {
    "yocl": "./bin/yocl"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": {
    "name": "Tyler Garrett",
    "email": "jtgarrett123@gmail.com",
    "url": "https://github.com/tgrrtt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tgrrtt/yocl"
  },
  "license": "MIT",
  "bugs": "https://github.com/tgrrtt/yocl/issues",
  "dependencies": {
    "autocmdr": "~0.0.4",
    "commander": "~2.0.0",
    "curlrequest": "^0.5.1",
    "fs-extended": "^0.2.0",
    "pwuid": "^1.0.0"
  },
  "devDependencies": {}
}
